@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-2px, 0, 0);
  }

  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }

  30%,
  50%,
  70% {
    transform: translate3d(-2px, 0, 0);
  }

  40%,
  60% {
    transform: translate3d(2px, 0, 0);
  }
}

.multi-select {
  @correct-color: darken(@green, 15%);
  @wrong-color: @red;

  .color-item(@color) {
    .ant-checkbox-group {
      .ant-checkbox-wrapper {
        &.ant-checkbox-wrapper-checked {
          background: @color;
          border-color: @color;
          .ant-checkbox + span {
            .label-wrapper {
              color: white;
            }
          }
        }
        &.ant-checkbox-wrapper-checked.correct,
        &.correct {
          background: @correct-color;
          border-color: @correct-color;
          .ant-checkbox + span {
            .label-wrapper {
              color: white;
            }
          }
        }
      }
    }
  }

  &.success {
    .color-item(@correct-color);
  }
  &.error {
    .color-item(@wrong-color);
    .ant-checkbox-group {
      .ant-checkbox-wrapper {
        &.ant-checkbox-wrapper-checked {
          .label-wrapper {
            animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
          }
        }
      }
    }
  }

  &.vertical {
    @gutter-width: 10px;
    .ant-checkbox-group {
      flex-direction: row;
      .ant-checkbox-wrapper {
        flex-direction: row;
        padding: 24px 8px;
        margin-bottom: 0;
        margin-left: @gutter-width;
        margin-right: @gutter-width;
        flex: 1;
        position: relative;

        .checkmark-icon {
          display: none;
          position: absolute;
          right: 10px;
          bottom: 10px;
          color: @pink;
        }

        &.ant-checkbox-wrapper-checked {
          .checkmark-icon {
            display: flex;
          }
        }

        &:first-child {
          margin-left: 0;
          margin-right: calc(@gutter-width / 2);
        }
        &:last-child {
          margin-right: 0;
          margin-left: calc(@gutter-width / 2);
        }
        .ant-checkbox {
          display: none;
        }
        .ant-checkbox + span {
          .label-wrapper {
            flex-direction: column;
            align-items: center;
            font-size: @font-size-sm;
            @media @desktop {
              font-size: @font-size-base;
            }
            .icon {
              width: 50px;
              height: 50px;
              margin: 12px 0;
              margin-right: 0;
            }
          }
        }
      }
    }
  }

  .ant-checkbox-group {
    display: flex;
    width: 100%;
    flex-direction: column;
    .ant-checkbox-wrapper {
      display: flex;
      align-items: center;
      flex-direction: row-reverse;
      width: 100%;
      background: fade(@white, 50%);
      margin-bottom: 14px;
      padding: 12px 14px;
      border-radius: @border-radius-base;
      border: none;
      transition: all 0.3s ease;
      color: @black;

      &:hover {
        transform: translateY(-2px);
      }
      &:last-child {
        margin-bottom: 0;
      }

      &.ant-checkbox-wrapper-checked {
        background: @white;
        color: @black;

        .ant-checkbox + span {
          flex: 1;
          .label-wrapper {
            color: @black;
            .description {
              color: fade(@black, 85%);
            }
          }
        }
      }

      .ant-checkbox {
        top: 0;
      }
      .ant-checkbox + span {
        flex: 1;
        .label-wrapper {
          display: flex;
          align-items: center;
          line-height: 1.3;
          .font-medium(@black);
          .icon {
            @icon-size: 22px;
            @icon-size-lg: 25px;
            margin-right: 14px;
            align-items: center;
            display: flex;
            position: relative;
            height: @icon-size;
            width: @icon-size;
            min-width: @icon-size;
            @media @desktop {
              height: @icon-size-lg;
              width: @icon-size-lg;
              min-width: @icon-size-lg;
            }
          }
          .text {
            display: flex;
            flex-direction: row;
            font-size: @font-size-sm;
            @media @desktop {
              font-size: @font-size-base;
            }
            .anticon {
              margin-left: 12px;
              display: flex;
              align-items: center;
              color: fade(@black, 30%);
            }
          }
        }
      }
    }
    .ant-checkbox-wrapper + .ant-checkbox-wrapper {
      margin-left: 0;
    }
  }
}
