@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';

.content-card.action {
  @height-image: 50px;
  @height-image-lg: 80px;

  .ant-card-body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: @black;

    header {
      display: flex;
      margin: 0 0 10px;
      width: 100%;

      .text {
        flex: 1;

        .title {
          flex: 1;
          font-size: 20px;
          min-height: @height-image;
          .font-semi(@black);
          padding-right: 12px;
          @media @desktop {
            font-size: 24px;
            min-height: auto;
          }
        }
        .description {
          font-size: 16px;
          margin: 10px 0 0;
          padding-right: 0;
          margin-right: -20px;
          @media @desktop {
            font-size: @font-size-sm;
            padding-right: 12px;
            margin-right: 0;
          }
        }
      }

      .hero-image {
        overflow: hidden;
        position: relative;
        width: @height-image;
        height: @height-image;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        @media @desktop {
          width: @height-image-lg;
          height: @height-image-lg;
        }
      }
    }

    footer {
      display: flex;
      flex-direction: row;
      width: 100%;
      align-items: center;
      margin: 15px 0 0;
      .actions {
        display: flex;
        .action-tag {
          background: @primary-color;
          border-color: @primary-color;
          height: 30px;
          width: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 6px;
          @media @desktop {
            height: 34px;
            width: 34px;
          }
        }
      }
      .details {
        margin-right: 0;
        margin-left: auto;
      }
    }
  }
}
