@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';

.content-card.bank {
  display: flex;
  flex-direction: column;
  .ant-tabs {
    text-align: center;
    .ant-tabs-tab {
      .ant-tabs-tab-btn {
        color: fade(@black, 75%);
        font-size: @font-size-sm;
      }
      &.ant-tabs-tab-active {
        .ant-tabs-tab-btn {
          color: @black;
        }
      }
    }
  }

  header {
    text-align: center;
    .tags {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      .tag-wrapper {
        margin: 0 2px;
      }
    }
  }

  .ant-card-body {
    display: flex;
    flex-direction: column;
    flex: 1;
    .anticon {
      color: @primary-color;
      path {
        fill: @primary-color;
      }
    }
    .simple-list.summary {
      .ant-list-item-meta-description {
        color: fade(@black, 75%);
        font-size: 16px;
      }
    }
    .actions {
      margin-bottom: 0;
      margin-top: auto;
    }
  }
}
