@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';

.ant-btn.detail-button {
  color: @primary-color;
  font-size: @font-size-sm;
  @media @desktop {
    font-size: @font-size-base;
  }
  span {
    color: @primary-color;
  }
  .anticon {
    color: @primary-color;
    font-size: @font-size-xs;
    @media @desktop {
      font-size: @font-size-sm;
    }
  }
}
