@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';
@import (reference) '../../../styles/variables-css.less';

.content-card.provider {
  margin: 20px 0;

  header {
    display: flex;
    .price {
      margin-right: 0;
      margin-left: auto;
    }
  }

  main {
    .ant-btn-link {
      color: @primary-color;
      margin: 12px 0 10px;
      font-size: 16px;
      .anticon {
        color: @primary-color;
        path {
          fill: @primary-color;
        }
      }
    }
  }

  .actions {
    margin-top: 15px;
    .ant-btn-background-ghost {
      .anticon {
        color: @primary-color;
      }
    }
  }

  .ant-card-body {
    padding: 28px;
    @media (min-width: @screen-md) {
      padding: 40px;
    }
  }

  .ant-divider {
    margin: 12px 0;
    background: #ecedf1;
  }

  .basic-tarif-info {
    .tariff {
      font-size: 14px;
      margin-top: 4px;
      > span {
        opacity: 0.6;
        .font-regular();
      }
      .tariff-name {
        .font-semi();
        opacity: 0.9;
      }
    }
    .logo {
      position: relative;
      height: 52px;
      width: 160px;
      margin-bottom: 10px;
    }
    .align-right {
      text-align: right;
    }
    .title {
      .font-semi();
      line-height: 1.2;
      padding-left: 0;
      margin-top: 3px;

      @media (min-width: @screen-sm) {
        padding-left: 6px;
        margin-top: 0;
      }
    }
  }

  .ant-list.simple-list
    .ant-list-item
    .ant-list-item-meta-content
    .ant-list-item-meta-description {
    p {
      font-size: @font-size-xs;
      @media @desktop {
        font-size: @font-size-sm;
      }
    }
  }

  .price {
    padding: 0;
    line-height: 1.3;
    .ant-tag {
      height: auto;
      font-size: 12px;
      margin: 8px 0;
    }
    .font-medium(@black);
    .main-price {
      font-size: 18px;
      margin-top: 2px;
      margin-bottom: 4px;
      .font-semi(@black);

      @media (min-width: @screen-sm) {
        font-size: 20px;
        margin-top: 0;
      }
    }
    .price-per-kwh,
    .base-price {
      line-height: 1.2;
      font-size: 11px;
      .font-regular(@black);
      @media (min-width: @screen-sm) {
        font-size: 12px;
      }
    }
    .base-price {
      margin-top: -4px;
      @media (min-width: @screen-sm) {
        margin-top: 0;
      }
    }
  }
}
