@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';
@import (reference) '../../../styles/variables-css.less';

.content-card {
  background: var(--card-background);
  transition: all 0.2s ease-in-out;
  &:hover {
    box-shadow: 4px 5px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-1px);
  }
  .tags {
    display: flex;
    flex-wrap: wrap;
  }
  .ant-list.simple-list {
    .ant-list-item {
      border-bottom: 1px solid @light-grey;
    }
    .anticon {
      color: @primary-color;
      path {
        fill: @primary-color;
      }
    }
    p,
    .ant-list-item-meta,
    .ant-list-item-meta-description {
      font-size: @font-size-sm;
      margin: 0;
      @media @desktop {
        font-size: @font-size-base;
      }
    }
    p {
      color: @black !important;
    }
  }
}
