@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';

footer.footer {
  background: @blue-dark;
  padding: 100px 0 40px;

  .copyright {
    text-align: center;
    font-size: 16px;
    margin: 80px 0 0;
    color: fade(@white, 90%);
  }

  .legal-links {
    ul {
      display: flex;
      li {
        margin: 0 6px;
        a {
          text-decoration: underline;
          color: @white;
        }
      }
    }
  }

  .ant-collapse-borderless {
    margin-bottom: 10px;
    > .ant-collapse-item {
      border-bottom: none;
      .ant-collapse-header {
        padding-left: 0;
        font-size: 16px;
      }
      > .ant-collapse-header .ant-collapse-arrow {
        top: 16px;
        font-size: 16px;
        color: fade(@white, 90%);
      }
    }
    background-color: transparent;
    .ant-collapse-header {
      .font-regular(fade(@white, 90%));
      border-bottom: 1px solid fade(@white, 10%);
    }
    .ant-collapse-content {
      padding: 20px 0;
    }
  }
  .ant-collapse-content-box {
    @item-width: 70px;

    display: flex;
    flex-wrap: wrap;
    padding: 0;

    .ant-list {
      width: 100%;
      .ant-list-item {
        border-bottom: 1px solid @medium-grey;
        font-size: @font-size-sm;
      }
    }

    .ant-btn-link {
      max-width: @item-width;
      white-space: normal;
      font-size: 11px;
      line-height: 1;
      color: @white;
      text-decoration: underline;
    }

    .partner {
      width: @item-width;
      height: 38px;
      position: relative;
      margin-right: 10px;
      @media @desktop {
        width: 90px;
        height: 50px;
      }
    }
  }
}
