@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';
@import (reference) '../../../styles/mixins.less';

.action-wrapper {
  .apply-color-to-module();

  align-items: center;
  position: relative;
  overflow: hidden;
  min-height: 100vh;
  display: flex;

  @media @desktop-xxl {
    min-height: auto;
  }

  .stats-wrapper {
    .ant-tag {
      border: none;
    }
  }

  .ant-btn-lg.ant-btn-background-ghost.ant-btn-primary {
    background: fade(@white, 30%);
    border-color: transparent;
    color: @black;
    &:hover {
      background: fade(@white, 40%);
    }
  }

  .action-container {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .action-body {
    padding: 100px 0;
    @media @desktop {
      padding: 110px 0 50px;
    }
    .form-spacing {
      margin: 20px 0;
    }
  }

  .footer {
    padding: 10px 0 30px;
    @media @desktop {
      padding: 15px 0 35px;
    }
  }
  .counter {
    text-align: right;
    @media @desktop {
      margin: 20px 0;
    }
    .font-bold();
    .step {
      font-size: 20px;
      line-height: 1;
      @media @desktop {
        font-size: 46px;
      }
    }
    .save {
      font-size: 18px;
      .font-medium();
    }
  }

  .step-header {
    h2 {
      .h2();
      margin-bottom: 20px;
      @media @desktop {
        margin-bottom: 25px;
      }
    }

    p {
      line-height: 1.4;
    }
  }

  .steps-container {
    position: relative;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media (min-width: @screen-lg) {
      height: 100%;
    }
    .step {
      width: 100%;
    }
    .ant-tabs {
      width: 100%; // fix on IE 10
    }
  }
}
