@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/fonts.less';

.error-boundary {
  margin: 100px 0;
  text-align: center;
  h2 {
    color: @black;
  }
  p {
    color: @black;
  }
}
