@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';
@import (reference) '../../../styles/mixins.less';

section.hero-with-stats {
  @stats-bar-height: 110px;

  padding-bottom: 0;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  @media @desktop {
    padding-bottom: calc(@stats-bar-height / 2 + @default-section-padding);
    text-align: center;
  }

  h1 {
    .h1-hero-page();
    margin-bottom: 30px;
  }
  .stats-container {
    width: 100%;
    text-align: center;

    @media @desktop {
      position: absolute;
      bottom: calc(-@stats-bar-height / 2);
      width: calc(100% - 2 * 200px);
    }
  }
  .stats-wrapper {
    display: flex;
    background: @white;
    align-items: center;
    justify-content: space-between;
    height: auto;
    box-shadow: @box-shadow-base;
    flex-wrap: wrap;

    @media @desktop {
      height: @stats-bar-height;
      flex-wrap: initial;
      border-radius: @border-radius-base;
    }

    .stat-wrapper {
      border-right: 1px solid @light-grey;
      flex: 1 0 50%;
      padding: 12px;

      &:nth-child(1),
      &:nth-child(2) {
        border-bottom: 1px solid @light-grey;
        @media @desktop {
          border-bottom: none;
        }
      }

      @media @desktop {
        flex: 1;
      }

      &:last-child {
        border-right: none;
      }

      .ant-statistic-title {
        font-size: @font-size-sm;

        @media @desktop {
          font-size: @font-size-base;
        }
      }

      .ant-statistic-content {
        font-size: 26px;
        .font-bold();
        @media @desktop {
          font-size: 32px;
        }
      }
    }
  }
}
