@import (reference) '../../styles/variables.less';
@import (reference) '../../styles/fonts.less';

.mailing-list-subscription {
  background: @rose;
  padding: 60px 0;
}

.hubspot-form-wrapper {
  opacity: 1;
  &.loading {
    opacity: 0;
  }

  iframe {
    min-height: 900px !important;
  }
}
