@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';
@import (reference) '../../../styles/mixins.less';

.actions-layout {
  .apply-base-theme();
}

.siteContent {
  display: flex;
  flex-direction: column;
  position: relative;
}

#scroll-container {
  width: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  transition: @default-transition;
  @media @desktop {
    overflow-y: auto;
    transition: @default-transition;
  }
}
