// Hamburger
.hamburger-wrapper {
  @media @desktop {
    display: none;
  }

  &.is-floating {
    position: absolute;
    z-index: 100;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;

    .hamburger {
      .hamburger-inner,
      .hamburger-inner::after {
        background-color: @white;
      }
    }
  }
  .hamburger {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 0 20px;
    cursor: pointer;
    transition-property: opacity, filter;
    transition-duration: 0.15s;
    transition-timing-function: linear;
    font: inherit;
    color: inherit;
    text-transform: none;
    background-color: transparent;
    border: 0;
    margin: 0;
    overflow: visible;

    &:hover {
      opacity: 0.7;
    }

    .hamburger-box {
      width: 28px;
      height: 45px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .hamburger-inner {
      display: block;
      top: 50%;
      margin-top: -5px;
    }

    .hamburger-inner,
    .hamburger-inner::after {
      width: 28px;
      height: 2px;
      border-radius: 0;
      position: absolute;
      transition-property: transform;
      transition-duration: 0.15s;
      transition-timing-function: ease;
      background-color: @white;
    }

    .hamburger-inner::after {
      content: '';
      display: block;
    }

    .hamburger-inner::after {
      bottom: -9px;
    }
  }
}

/*
 * Spin
 */
.hamburger--spin {
  .hamburger-inner {
    transition-duration: 0.22s;
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  .hamburger-inner::before {
    transition: top 0.1s 0.25s ease-in, opacity 0.1s ease-in;
  }
  .hamburger-inner::after {
    transition: bottom 0.1s 0.25s ease-in,
      transform 0.22s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }

  &.is-active {
    .hamburger-inner {
      transform: rotate(225deg);
      transition-delay: 0.12s;
      transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    .hamburger-inner::before {
      top: 0;
      opacity: 0;
      transition: top 0.1s ease-out, opacity 0.1s 0.12s ease-out;
    }
    .hamburger-inner::after {
      bottom: 0;
      transform: rotate(-90deg);
      transition: bottom 0.1s ease-out,
        transform 0.22s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
    }
  }
}

// Drawer
.ant-drawer.hamburger-drawer {
  .ant-drawer-content {
    background: var(--body-background);
    .ant-drawer-header {
      background: var(--body-background);
    }
  }
}
