@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';

.landing-layout {
  background: @light-white;
  overflow-x: hidden;
  .page-body {
    section {
      &:first-child {
        padding-top: @navbar-height;
        @media @desktop {
          padding-top: @navbar-height + 50px;
        }
      }
    }
  }
}
