@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';
@import (reference) '../../../styles/mixins.less';

.game-progress {
  background: fade(@white, 10%);
  display: flex;
  align-items: center;
  padding: 6px 8px;
  padding-right: 12px;
  border-radius: @border-radius-base;
  .ant-divider-vertical {
    margin: 0 12px;
  }
  .game-progress-inner {
    display: flex;
    align-items: center;
    font-size: 15px;
    letter-spacing: -0.9px;

    .icon-wrapper {
      background: @secondary-color;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      border-radius: @border-radius-base;
      margin-right: 8px;
      .anticon {
        color: @white;
        font-size: 15px;
      }
    }
  }
}
