.loading-wrapper {
  min-height: 200px;

  &.centered {
    text-align: center;
    width: 100%;
  }

  &.dark {
    .ant-spin {
      .anticon {
        color: @black;
      }
    }
  }

  .title {
    color: @black;
  }

  .label {
    font-size: @font-size-sm;
    color: @text-color;
  }

  .ant-spin-blur {
    opacity: 0;
  }
  .ant-spin {
    color: @pink;
    padding: 30px 0;
    .anticon {
      color: @pink;
      font-size: 42px;
    }
  }
}
