@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';
@import (reference) '../../../styles/mixins.less';

.hero {
  background: @yellow;
  min-height: calc(100vh - 180px);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  h1 {
    .h1-hero();
    color: @black;
    margin-bottom: 30px;
    @media @mobile {
      padding-right: 20px;
    }

    strong {
      .h1-hero();
      .underline-scribble();
    }
  }
  p {
    font-size: 19px;
    margin-bottom: 30px;
    color: fade(@black, 80%);
    @media @desktop {
      font-size: 26px;
    }
  }

  .content {
    padding: 50px 0;
    text-align: left;

    @media @desktop {
      text-align: center;
      padding: 60px 40px;
      max-width: @container-hero-width;
      margin: 0 auto;
    }

    .scroll-continue {
      position: absolute;
      left: 50%;
      bottom: 10px;
      transform: translateX(-50%);

      .ant-btn {
        background: transparent;
        border-color: transparent;
        color: @black;

        .anticon {
          font-size: 28px;
        }
      }
    }

    .bg-wrapper {
      position: absolute;

      &.mouth {
        right: -90px;
        bottom: -70px;
        width: 230px;
        height: 241px;
        @media @desktop {
          right: -40px;
          bottom: auto;
          top: 30px;
          width: 230px;
          height: 263px;
        }
      }

      &.plant {
        left: -90px;
        bottom: -70px;
        width: 230px;
        height: 241px;
        @media @desktop {
          left: -80px;
          bottom: -40px;
          width: 280px;
          height: 313px;
        }
      }
    }
  }
}
