@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';
@import (reference) '../../../styles/mixins.less';
@import (reference) '../../../styles/variables-css.less';

.detail-view.provider {
  header {
    display: flex;
    align-items: center;
    text-align: center;
    justify-items: center;
    flex-direction: column;
    .logo {
      margin: 20px auto;
      position: relative;
      height: 140px;
      width: 140px;
    }
    .actions {
      margin: 10px 0;
    }
  }

  main {
    display: flex;
    .tariff {
    }
    .price {
    }
  }

  .ant-divider-horizontal {
    margin: 16px 0;
  }
  .labels {
    margin: 20px 0 10px;
  }
  .section-title {
    .font-bold();
    .anticon {
      color: @secondary-color;
      margin-right: 8px;
    }
  }
  .section-body {
    margin-top: 10px;
    font-size: @font-size-sm;
  }
  .price {
    padding: 0;
    line-height: 1.3;

    .ant-tag {
      height: auto;
      font-size: 14px;
      width: 100%;
      text-align: center;
      margin-bottom: 4px;
    }
    .font-medium(@black);
    .main-price {
      color: @black;
      .ant-tag {
        font-size: 20px;
        margin-top: 12px;
        .font-semi(@black);
        height: auto;
        padding: 8px 6px;
        @media (min-width: @screen-sm) {
          font-size: 22px;
          margin-top: 0;
        }
        .label {
          font-size: 13px;
          .font-regular();
          line-height: 1.2;
        }
      }
    }
    .price-per-kwh,
    .base-price {
      line-height: 1.2;
      font-size: 13px;
      .font-regular(@black);
    }
  }
  .ant-list-item {
    .anticon {
      color: @secondary-color;
      g {
        fill: @secondary-color;
      }
    }
  }

  .conditions {
    .ant-list-item {
      padding: 7px 0;
    }
    .ant-list-item-meta-description {
      color: @black !important;
      margin: 0;
      font-size: @font-size-sm;
    }
  }
  .ant-tabs {
    .ant-tabs-tab-btn {
      font-size: @font-size-sm;
    }
    .ant-tabs-content {
      font-size: @font-size-sm;
      .font-regular();
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: 20px;
      }
      p {
        margin: 0;
        color: var(--text-color) !important;
        span {
          color: var(--text-color) !important;
        }
      }
    }
  }
}
