.default-logo {
  display: flex;
  align-items: center;
  padding: 0 @default-section-padding;

  .default-logo-wrapper {
    position: relative;
    width: 48px;
    height: 48px;

    @media @desktop {
      width: 193px;
      height: 42px;
    }
  }
}
