@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';
@import (reference) '../../../styles/mixins.less';

.action-stats {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  .hide-scrollbar();
  margin-right: -@default-section-padding;
  @media (min-width: @screen-lg) {
    margin-right: 0;
  }
  .stats-wrapper {
    display: flex;
    margin-right: 30px;

    .ant-progress-text {
      display: none;
    }

    .ant-progress-steps-item-active {
      background: @secondary-color;
    }

    .stat {
      margin: 0;
    }
    .ant-tag {
      height: 40px;
      width: 40px;
      white-space: nowrap;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 6px;
      margin-right: 16px;
      .anticon {
        color: @white;
        font-size: @font-size-lg;
      }
    }
    .description-wrapper {
      position: relative;
      flex-grow: 1;

      .label {
        font-size: 13px;
        color: fade(@white, 85%);
      }
      .data {
        .font-medium(@white);
        font-size: 19px;
      }
    }
  }
}
