@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';
@import (reference) '../../../styles/mixins.less';

section.hero-with-image {
  padding: 50px 0 50px;
  @media @desktop {
    padding: 50px 0 60px;
  }

  @media @mobile {
    background-image: none !important;
  }

  .img-container {
    width: 100%;
    height: 100%;
    @media @desktop {
      padding: 0 20px;
    }
    .img-wrapper {
      position: relative;
      width: 100%;
      height: 100%;
    }
  }
  .actions {
    .ant-space {
      margin: 15px 0 0;
    }
    .ant-btn {
      .xl-button();
    }
  }
  .content {
    @media @desktop {
      padding: 30px 70px 30px 20px;
    }
    h1 {
      .h1-hero-page();
      margin-bottom: 35px;
    }
    .super-text {
      margin: 15px 0 20px;
    }
    p {
      @media @desktop {
        font-size: 24px;
      }
    }
  }
}
