@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';
@import (reference) '../../../styles/mixins.less';

.default-layout {
  background: @light-white;
  overflow-x: hidden;
  header {
    h1 {
      .h1-hero();
      strong {
        .underline-scribble();
      }
    }
    h2 {
      .default-text();
    }
  }
  .page-body {
    margin: 40px 0;
    @media @desktop {
      margin: 60px 0;
    }
  }

  // themes
  .apply-theme();
}
