@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';
@import (reference) '../../../styles/mixins.less';
@import (reference) '../../../styles/variables-css.less';

.leave-page {
  display: flex;
  padding: 40px 0;
  flex-direction: column;
  text-align: center;

  @media @desktop {
    padding: 0;
    text-align: left;
  }

  .anticon.headline-icon {
    font-size: 42px;
    margin: 0 auto;
    @media @desktop {
      font-size: 26px;
      margin-left: 0;
      margin-right: auto;
    }
  }

  @media @desktop {
    flex-direction: row;
    padding: 20px;
  }

  label.hint {
    color: fade(@black, 75%);
    font-size: @font-size-sm;
  }

  .anticon {
    color: @primary-color;
    margin-left: 0;
    margin-right: auto;
  }

  .content {
    flex: 1;
    padding: 20px 0;
    @media @desktop {
      padding: 0 0 0 20px;
    }
    .title {
      .font-semi();
      font-size: 26px;
    }
    .description {
      margin: 15px 0 30px;
      color: var(--text-color);
    }
    .ant-btn-background-ghost {
      .anticon {
        color: @primary-color;
        path {
          fill: @primary-color;
        }
      }
    }
  }
}
