@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';

.tips-carousel {
  @space-bottom: 30px;
  @button-size: 20px;

  margin: 20px 0 0;
  position: relative;
  padding-bottom: @space-bottom;
  .tip {
    display: flex;
    flex-direction: row;
    @media @desktop {
      flex-direction: row;
    }
    .tip-icon {
      color: @pink;
      width: 36px;
      font-size: 22px;
      display: flex;
      path {
        stroke: @pink;
      }
      @media @desktop {
        width: 50px;
        font-size: 28px;
      }
    }
    .tip-description {
      flex: 1;
      color: @black;
      font-size: @font-size-sm;
      @media @desktop {
        font-size: @font-size-base;
      }
    }
  }
  .custom-arrow {
    top: auto;
    bottom: calc(-@space-bottom / 2 - @button-size / 2);
    left: auto;
    .anticon {
      font-size: @button-size;
      color: @black;
    }
    &.slick-disabled {
      opacity: 0.5;
    }
  }
  .custom-arrow.slick-next {
    right: 0;
  }
  .custom-arrow.slick-prev {
    right: 30px;
  }
}
