@import (reference) './variables.less';

.font-bold(@color: var(--heading-color)) {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-weight: 800;
  font-style: normal;
  color: @color;
  letter-spacing: -0.03rem;
  line-height: 1.2;
}

.font-semi(@color: var(--heading-color)) {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-weight: 600;
  font-style: normal;
  color: @color;
  letter-spacing: -0.03rem;
  line-height: 1.2;
}

.font-medium(@color: var(--heading-color)) {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-weight: 500;
  font-style: normal;
  color: @color;
  letter-spacing: -0.02rem;
  line-height: 1.2;
}

.font-regular(@color: var(--text-color)) {
  font-family: 'Plus Jakarta Sans', sans-serif;
  font-weight: 300;
  font-style: normal;
  color: @color;
}

.h1() {
  .font-bold();
  font-size: 36px;
  letter-spacing: -1.1px;
  line-height: 1.2;
  @media @desktop {
    font-size: 56px;
  }
}

.h2() {
  .font-bold();
  font-size: 36px;
  line-height: 1.1;
  @media @desktop {
    font-size: 50px;
  }
}

.h3() {
  .font-bold();
  font-size: 28px;
  @media @desktop {
    font-size: 32px;
  }
}

.h4() {
  .font-bold();
  font-size: 21px;
  @media @desktop {
    font-size: 28px;
  }
}

.default-text() {
  color: var(--text-color);
  font-weight: 300;
  line-height: 1.5;
  font-size: @font-size-sm;
  @media @desktop {
    font-size: @font-size-base;
  }
}

.h1-hero() {
  .font-bold();
  font-size: @h1-hero-xs;
  letter-spacing: -1px;
  line-height: 1;
  @media @desktop {
    font-size: @h1-hero-xl;
    letter-spacing: -1.2px;
    line-height: 1;
  }
  @media (min-width: @screen-xxl) {
    font-size: 120px;
  }
}

.h1-hero-page() {
  .font-bold();
  font-size: 46px;
  letter-spacing: -1px;
  line-height: 1;
  @media @desktop {
    font-size: 85px;
    letter-spacing: -1.5px;
    line-height: 1;
  }
}

.text-appear-wrapper {
  overflow: hidden;
  span {
    display: inline-block;
  }
}

h1,
h2,
h3,
h4 {
  color: var(--heading-color);
}

h1 {
  .h1();
}

h2 {
  .h2();
}

h3 {
  .h3();
}

h4 {
  .h4();
}

p {
  .default-text();
}
