@import (reference) './variables.less';

// Circled image for company logos
.logo-circle(@size, @border-color) {
  max-width: 100%;
  background: @white;
  height: @size;
  width: @size;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  padding: 6%;
  border: 5px solid @border-color;
  img {
    max-width: 90%;
    object-fit: cover;
    max-height: 75%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
  }
}

.hide-scrollbar {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  &::-webkit-scrollbar {
    display: none;
  }
}

.xl-button {
  padding: 0 32px;
  font-size: 20px;
  height: 56px;
  line-height: 56px;
  border-radius: 20px;

  @media @desktop {
    height: 62px;
    line-height: 62px;
    padding: 0 38px;
    font-size: 22px;
  }
}

.horizontal-scroll() {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  flex-wrap: nowrap;
  max-width: 100%;
  .hide-scrollbar();
}

.app-icon-style(@size) {
  position: relative;
  width: @size;
  height: @size;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: calc(@size / 4);
  overflow: hidden;
  box-shadow: @box-shadow-base;
}

.tag-color(@color) {
  background-color: fade(@color, 5%);
  color: @color;
  border: 1px solid @color;
}

.color-module(@color) {
  background-color: @color;
  .stats-wrapper .ant-tag {
    background: darken(@color, 5%);
  }
  .game-progress {
    background: darken(@color, 10%);
  }
  .hamburger-inner,
  .hamburger-inner::after {
    background-color: @white;
  }
}

.color-icon(@color: @primary-color) {
  .anticon {
    color: @color;
    path {
      fill: @color;
    }
  }
}

.apply-color-scheme {
  &.color-1 {
    .color-module(@rose);
  }
  &.color-2 {
    .color-module(@orange-light);
  }
  &.color-3 {
    .color-module(@blue-light);
  }
  &.color-4 {
    .color-module(@orange);
  }
}
