@import (reference) './variables.less';
:root {
  --THEME--DARK: @THEME--DARK;
  --blue: @blue;
  --blue-dark: @blue-dark;
  --green: @green;
  --orange: @orange;
  --red: @red;
  --pink: @pink;
  --lila: @lila;
  --yellow: @yellow;
  --orange-light: @orange-light;
  --purple: @purple;
  --rose: @rose;
  --purple-light: @purple-light;
  --white: @white;
  --black: @black;
  --full-black: @full-black;
  --light-white: @light-white;
  --light-grey: @light-grey;
  --medium-grey: @medium-grey;
  --light-white: @light-white;
  --primary-color: @primary-color;
  --secondary-color: @secondary-color;
  --tertiary-color: @tertiary-color;
  --font-family: @font-family;
  --font-size-base: @font-size-base;
  --font-size-lg: @font-size-lg;
  --font-size-sm: @font-size-sm;
  --font-size-xs: @font-size-xs;
  --line-height-base: @line-height-base;
  --text-color: @text-color;
  --text-color-strong: @text-color-strong;
  --heading-color: @heading-color;
  --typography-title-font-weight: @typography-title-font-weight;
  --border-radius-base: @border-radius-base;
  --border-radius-sm: @border-radius-sm;
  --border-radius-lg: @border-radius-lg;
  --height-base: @height-base;
  --height-lg: @height-lg;
  --height-sm: @height-sm;
  --select-multiple-item-height-lg: @select-multiple-item-height-lg;
  --select-dropdown-height-lg: @select-dropdown-height-lg;
  --select-single-item-height-lg: @select-single-item-height-lg;
  --dropdown-line-height: @dropdown-line-height;
  --btn-font-weight: @btn-font-weight;
  --btn-border-radius-base: @btn-border-radius-base;
  --btn-border-radius-sm: @btn-border-radius-sm;
  --btn-border-radius-lg: @btn-border-radius-lg;
  --btn-shadow: @btn-shadow;
  --btn-primary-shadow: @btn-primary-shadow;
  --btn-text-shadow: @btn-text-shadow;
  --btn-primary-color: @btn-primary-color;
  --btn-primary-bg: @btn-primary-bg;
  --btn-default-ghost-color: @btn-default-ghost-color;
  --btn-default-ghost-bg: @btn-default-ghost-bg;
  --btn-default-ghost-border: @btn-default-ghost-border;
  --btn-font-size-lg: @btn-font-size-lg;
  --btn-font-size-sm: @btn-font-size-sm;
  --btn-padding-horizontal-sm: @btn-padding-horizontal-sm;
  --btn-height-base: @btn-height-base;
  --btn-height-lg: @btn-height-lg;
  --btn-height-sm: @btn-height-sm;
  --btn-line-height: @btn-line-height;
  --checkbox-size: @checkbox-size;
  --body-background: @body-background;
  --body-background-image: @body-background-image;
  --card-background: @card-background;
  --tag-font-size: @tag-font-size;
  --tag-line-height: @tag-line-height;
  --alert-info-border-color: @alert-info-border-color;
  --alert-info-bg-color: @alert-info-bg-color;
  --alert-info-icon-color: @alert-info-icon-color;
  --container-width: @container-width;
  --container-hero-width: @container-hero-width;
  --container-max-width: @container-max-width;
  --container-action-width: @container-action-width;
  --container-header-width: @container-header-width;
  --container-header-max-width: @container-header-max-width;
  --default-section-padding-md: @default-section-padding-md;
  --default-section-padding-xs: @default-section-padding-xs;
  --default-section-padding: @default-section-padding;
  --default-section-padding-lg: @default-section-padding-lg;
  --default-section-padding-xl: @default-section-padding-xl;
  --default-section-padding-xxl: @default-section-padding-xxl;
  --padding-extra-sm: @padding-extra-sm;
  --padding-extra: @padding-extra;
  --padding-extra-xl: @padding-extra-xl;
  --padding-extra-xxl: @padding-extra-xxl;
  --padding-modal: @padding-modal;
  --padding-modal-md: @padding-modal-md;
  --navbar-height: @navbar-height;
  --navbar-height-mobile: @navbar-height-mobile;
  --logo-margin: @logo-margin;
  --logo-margin-mobile: @logo-margin-mobile;
  --header-space: @header-space;
  --header-space-mobile: @header-space-mobile;
  --logo-size-mobile: @logo-size-mobile;
  --logo-size: @logo-size;
  --hero-height: @hero-height;
  --hero-height-mobile: @hero-height-mobile;
  --screen-xs: @screen-xs;
  --screen-xs-min: @screen-xs-min;
  --screen-sm: @screen-sm;
  --screen-sm-min: @screen-sm-min;
  --screen-md: @screen-md;
  --screen-md-min: @screen-md-min;
  --screen-lg: @screen-lg;
  --screen-lg-min: @screen-lg-min;
  --screen-xl: @screen-xl;
  --screen-xl-min: @screen-xl-min;
  --screen-xl-small: @screen-xl-small;
  --screen-xl-small-min: @screen-xl-small-min;
  --screen-xl-small-factor: @screen-xl-small-factor;
  --screen-xxl: @screen-xxl;
  --screen-xxl-min: @screen-xxl-min;
  --screen-xxl-factor: @screen-xxl-factor;
  --screen-xxxl: @screen-xxxl;
  --screen-xxxl-min: @screen-xxxl-min;
  --screen-xxl-factor: @screen-xxl-factor;
  --screen-xs-max: @screen-xs-max;
  --screen-sm-max: @screen-sm-max;
  --screen-md-max: @screen-md-max;
  --screen-lg-max: @screen-lg-max;
  --screen-xl-max: @screen-xl-max;
  --screen-xxl-max: @screen-xxl-max;
  --header-height-mini: @header-height-mini;
  --scrollable-filter-mobile-height: @scrollable-filter-mobile-height;
  --mobile: @mobile;
  --desktop: @desktop;
  --desktop-xxl: @desktop-xxl;
  --box-shadow-base: @box-shadow-base;
  --side-bar-width: @side-bar-width;
  --side-bar-width-collapsed: @side-bar-width-collapsed;
  --default-transition: @default-transition;
  --default-logo-padding: @default-logo-padding;
  --default-drawer-width: @default-drawer-width;
}
