@import '~antd/lib/style/themes/default.less';

@THEME--DARK: ~'theme-dark';

// -------- Colors -----------
// Palette
@blue: #1c618f;
@blue-dark: #0d1a37;
@green: #009975;
@orange: #ff832c;
@red: #ef3636;
@pink: #d82086;
@lila: #622860;
@yellow: #fdb766;
@orange-light: #fdb4a9;
@purple: #873c80;
@rose: #f8d5d9;
@purple-light: #c899fd;

// White and black
@white: #fff;
@black: #111e3b;
@full-black: #0e0e0e;
@light-white: #fdfaf5;
@light-grey: #f0f0f0;
@medium-grey: #c1c3c6;
@light-white: #fdfaf5;

// Ant design colors
@primary-color: @pink;
@secondary-color: @yellow;
@tertiary-color: #121f3a;

// Fonts
@font-family: 'Plus Jakarta Sans', -apple-system, Helvetica, Arial, sans-serif;
@font-size-base: 20px;
@font-size-lg: 20px;
@font-size-sm: 18px;
@font-size-xs: 16px;
@line-height-base: 1.5;
@text-color: fade(@black, 80%);
@text-color-strong: fade(@black, 95%);
@heading-color: @black;
@typography-title-font-weight: 800;

// Border radius
@border-radius-base: 10px;
@border-radius-sm: 10px;
@border-radius-lg: 10px;

// height rules
@height-base: 50px;
@height-lg: 56px;
@height-sm: 42px;

@select-multiple-item-height-lg: @height-lg;
@select-dropdown-height-lg: @height-lg;
@select-single-item-height-lg: @height-lg;

@dropdown-line-height: 28px;

// Buttons
@btn-font-weight: 400;
@btn-border-radius-base: @border-radius-base;
@btn-border-radius-sm: @border-radius-sm;
@btn-border-radius-lg: @border-radius-lg;
@btn-shadow: none;
@btn-primary-shadow: none;
@btn-text-shadow: none;
@btn-primary-color: #fff;
@btn-primary-bg: @secondary-color;

@btn-default-ghost-color: @secondary-color;
@btn-default-ghost-bg: transparent;
@btn-default-ghost-border: @secondary-color;

@btn-font-size-lg: 19px;
@btn-font-size-sm: 16px;

@btn-padding-horizontal-sm: 20px;

@btn-height-base: @height-base;
@btn-height-lg: @height-lg;
@btn-height-sm: @height-sm;
@btn-line-height: @line-height-base;

// Checkbox
@checkbox-size: 16px;

// Background
@body-background: @light-white;
@body-background-image: @yellow;
@card-background: @white;

// Tags
@tag-font-size: 15px;
@tag-line-height: 20px;

// Alerts
@alert-info-border-color: #1f335e;
@alert-info-bg-color: #eff4ff;
@alert-info-icon-color: #1f335e;

// Other variables
// Container variables
@container-width: 1040px;
@container-hero-width: 780px;
@container-max-width: 1280px;
@container-action-width: 700px;
@container-header-width: 840px;
@container-header-max-width: 1000px;
@default-section-padding-md: 60px 0;
@default-section-padding-xs: 40px 0;
@default-section-padding: 25px;
@default-section-padding-lg: 30px;
@default-section-padding-xl: 40px;
@default-section-padding-xxl: 70px;
@padding-extra-sm: @default-section-padding;
@padding-extra: 40px;
@padding-extra-xl: 60px;
@padding-extra-xxl: 70px;

// Modals
@padding-modal: 70px 30px 40px;
@padding-modal-md: 70px 60px 50px;

@navbar-height: 90px;
@navbar-height-mobile: 80px;
@logo-margin: 15px 12px;
@logo-margin-mobile: 2px 5px;

@header-space: 200px;
@header-space-mobile: 170px;

@logo-size-mobile: 115px;
@logo-size: 120px;

@hero-height: 620px;
@hero-height-mobile: 480px;

// Media queries breakpoints
// Extra small screen / phone
@screen-xs: 480px;
@screen-xs-min: @screen-xs;

// Small screen / tablet
@screen-sm: 576px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
@screen-md: 768px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
@screen-lg: 992px;
@screen-lg-min: @screen-lg;

// Extra large screen / full hd
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;

// added in between step
@screen-xl-small: 1300px;
@screen-xl-small-min: @screen-xl-small;
@screen-xl-small-factor: 1.11;

// Extra extra large screen / large descktop
@screen-xxl: 1601px;
@screen-xxl-min: @screen-xxl;
@screen-xxl-factor: 1.33;

// Extra extra large screen / large descktop
@screen-xxxl: 1900px;
@screen-xxxl-min: @screen-xxl;
@screen-xxl-factor: 1.5;

// provide a maximum
@screen-xs-max: (@screen-sm-min - 1px);
@screen-sm-max: (@screen-md-min - 1px);
@screen-md-max: (@screen-lg-min - 1px);
@screen-lg-max: (@screen-xl-min - 1px);
@screen-xl-max: (@screen-xxl-min - 1px);
@screen-xxl-max: (@screen-xxxl-min - 1px);

// Custom vars
@header-height-mini: 60px;
@scrollable-filter-mobile-height: 90px;

@mobile: ~'only screen and (max-width: @{screen-xs-max})';
@desktop: ~'only screen and (min-width: @{screen-lg})';
@desktop-xxl: ~'only screen and (min-width: @{screen-xxl})';

@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.15);
@side-bar-width: 240px;
@side-bar-width-collapsed: 75px;
@default-transition: all 0.3s ease;

@default-logo-padding: 20px 20px;
@default-drawer-width: 820px;
