@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';
@import (reference) '../../../styles/variables-css.less';

.detail-view.action {
  .hero-image {
    width: 100%;
    img {
      border-radius: 18px;
      width: 100%;
    }
  }

  header {
    display: flex;
    margin: 20px 0 30px;
    .title {
      flex: 1;
      padding-right: 20px;
      .font-bold(var(--heading-color));
      font-size: 30px;
      @media @desktop {
        font-size: 38px;
      }
    }
    .actions {
      margin-right: 0;
      margin-left: auto;
    }
  }
}
