@import (reference) '../../../styles/variables.less';
@import (reference) '../../../styles/fonts.less';
@import (reference) '../../../styles/mixins.less';

.ant-drawer-body {
  overflow: initial;
}

.ant-drawer-header-title {
  align-items: flex-start;
  .ant-drawer-close {
    z-index: 100;
  }
  .hero-image-wrapper {
    height: 200px;
  }
}

.detail-view {
  // generic styles that apply to all detail views
  font-size: @font-size-sm;

  @media @desktop {
    font-size: @font-size-base;
    padding: 10px;
  }

  .ant-list {
    .ant-list-item-meta-description {
      font-size: @font-size-sm;
      @media @desktop {
        font-size: @font-size-base;
      }
    }
  }
  header {
    .title {
      .font-bold(var(--heading-color));
      font-size: 28px;
      @media @desktop {
        font-size: 34px;
      }
    }
  }

  .ant-list {
    .ant-list-item {
      border-color: @light-grey;
    }
    .ant-list-item-meta-avatar {
      .anticon {
        color: @primary-color;
        path {
          fill: @primary-color;
        }
      }
    }
    .ant-list-item-meta-description {
      color: var(--text-color);
    }
  }

  .ant-divider {
    border-color: @light-grey;
  }

  .section-title {
    .anticon {
      margin-right: 16px;
      color: @primary-color;
      path {
        fill: @primary-color;
      }
    }
    .font-semi(var(--heading-color));
    font-size: 22px;
    margin: 40px 0 10px;
    @media @desktop {
      font-size: 24px;
    }
  }
}
